spring.application.name=alphaware.assessment


spring.datasource.url=jdbc:mysql://localhost:3306/alphaware?serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

alphaware.assessment.api=https://dummy-json.mock.beeceptor.com/continents